<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
<center>
    <br>
    <h1>my second table</h1>
    <h2>this is smaller</h2>
    <h3>this is normal</h3>
    <br>
    <table border="1" width="400">
        <tr bgcolor="lightyellow">
        <td align="center"><img src="apple.jpg" width="50"><br>apple</td><td align="center"><img src="pineapple.jpg" width="50"><br>pineapple</td><td align="center"><img src="orange.jpg" width="50"><br>orange</td>
        </tr>
        <tr bgcolor="lightblue">
        <td align="center">price<br>1</td><td align="center">price<br>2</td><td align="center">price<br>3</td>
   
        
        </table>
</center>

</body>
</html>